IncomingCasualtyHandling/GUI/View/ConfigFileWindow.xaml

<Window x:Class="IncomingCasualtyHandling.GUI.View.ConfigFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomingCasualtyHandling.GUI.View"
        mc:Ignorable="d"
        Title="URL for configuration file" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                Could not find Configuration file
            </Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                Specify a new URL for configuration file location in texbox below
            </Label>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Name="ServerTextBoxName" Margin="100,10,100,10" Text="{Binding ConfigurationFilePath}" Height="40px" FontSize="16" VerticalContentAlignment="Center"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                Example of file location "http://localhost:8080/Conf.Fapi/Configuration.xml"
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button  Margin="135,10,10,10" Click="btnOk_Click" Width="150">Find new configuration file</Button>
            <Button  Margin="10,10,140,10" IsCancel="True" Click="btnCancel_Click" Width="150">Close application</Button>
        </StackPanel>

    </Grid>
</Window>
