IncomingCasualtyHandling/GUI/View/DetailView.xaml

<UserControl x:Class="IncomingCasualtyHandling.GUI.View.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomingCasualtyHandling.GUI.View"
             xmlns:viewModels="clr-namespace:IncomingCasualtyHandling.GUI.ViewModels"
             xmlns:util="clr-namespace:IncomingCasualtyHandling.GUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition Height="50px"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <xctk:IconButton Padding="5" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommand}" >
                    <xctk:IconButton.Icon>
                        <Image Source="{Binding IconPath}"></Image>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
            </Grid>
            <Grid Grid.Column="2">
                <local:GuidingOverviewComponent></local:GuidingOverviewComponent>
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="0" RowSpan="2" ZIndex="1">-->
        <Grid Grid.Row="1" ZIndex="1">
            <TabControl ItemsSource="{Binding Tabs}" Name="TabControl" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" Style="{DynamicResource TabControlAsWrapPanel}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <!--<TabItem Style="{StaticResource ChosenTab}" Header="{Binding Name}"></TabItem>-->

                        <TextBlock Text="{Binding Name}" Margin="0,2" FontSize="20" LineHeight="20" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource ChosenTab}">
                        <Setter Property="Visibility" Value="{Binding isVisible}"></Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding Data}" ItemContainerStyle="{StaticResource RowColourAlternate}" AlternationCount="2" IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn CellTemplate="{StaticResource CellTemplateForListviewName}">
                                            <GridViewColumnHeader Content="Name">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cmd:EventToCommand 
                                                            Command="{Binding DataContext.GridViewColumnHeaderClickedHandlerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                            PassEventArgsToCommand="True"
                                                            MustToggleIsEnabledValue="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn  CellTemplate="{StaticResource CellTemplateForListviewCPR}">
                                            <GridViewColumnHeader Content="CPR">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cmd:EventToCommand 
                                                            Command="{Binding DataContext.GridViewColumnHeaderClickedHandlerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                            CommandParameter="CPR" 
                                                            MustToggleIsEnabledValue="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn CellTemplate="{StaticResource CellTemplateForListviewAge}">
                                            <GridViewColumnHeader Content="Age">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cmd:EventToCommand 
                                                            Command="{Binding DataContext.GridViewColumnHeaderClickedHandlerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                            CommandParameter="Age" 
                                                            MustToggleIsEnabledValue="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn CellTemplate="{StaticResource CellTemplateForListviewGender}">
                                            <GridViewColumnHeader Content="Gender">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cmd:EventToCommand 
                                                            Command="{Binding DataContext.GridViewColumnHeaderClickedHandlerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                            CommandParameter="Gender" 
                                                            MustToggleIsEnabledValue="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn CellTemplate="{StaticResource CellTemplateForListviewTriage}">
                                            <GridViewColumnHeader Content="Triage">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cmd:EventToCommand 
                                                            Command="{Binding DataContext.GridViewColumnHeaderClickedHandlerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                            CommandParameter="Triage" 
                                                            MustToggleIsEnabledValue="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn CellTemplate="{StaticResource CellTemplateForListviewSpecialty}">
                                            <GridViewColumnHeader Content="Specialty">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cmd:EventToCommand 
                                                            Command="{Binding DataContext.GridViewColumnHeaderClickedHandlerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                            CommandParameter="Triage" 
                                                            MustToggleIsEnabledValue="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn CellTemplate="{StaticResource CellTemplateForListviewETA}">
                                            <GridViewColumnHeader Content="ETA">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cmd:EventToCommand 
                                                            Command="{Binding DataContext.GridViewColumnHeaderClickedHandlerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                            CommandParameter="ETA" 
                                                            MustToggleIsEnabledValue="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn CellTemplate="{StaticResource CellTemplateForListviewFromDestination}">
                                            <GridViewColumnHeader Content="From destination">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cmd:EventToCommand 
                                                            Command="{Binding DataContext.GridViewColumnHeaderClickedHandlerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                            CommandParameter="From destination" 
                                                            MustToggleIsEnabledValue="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn CellTemplate="{StaticResource CellTemplateForListviewLastUpdated}">
                                            <GridViewColumnHeader Content="Last updated">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cmd:EventToCommand 
                                                            Command="{Binding DataContext.GridViewColumnHeaderClickedHandlerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                            CommandParameter="Last updated" 
                                                            MustToggleIsEnabledValue="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <!--<GridViewColumn Header="ToHospital" DisplayMemberBinding="{Binding ToHospital}"/>
                                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Age}"/>
                                    <GridViewColumn Header="AmbulanceNumber" DisplayMemberBinding="{Binding Age}"/>-->
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            </Grid>
                            <Grid ZIndex="99">
                                <Border BorderBrush="Black" BorderThickness="1.5,1.5,1.5,1.5" Width="100" CornerRadius="10,10,10,10" Margin="0,0,5,5" Background="#7D8FA6" Padding="3,3,3,3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding PatientsInThisTab}" FontSize="14" Width="80" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Center" Foreground="White" Background="#7D8FA6"></TextBlock>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
