IncomingCasualtyHandling/GUI/View/DetailView.xaml

<UserControl x:Class="IncomingCasualtyHandling.GUI.View.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomingCasualtyHandling.GUI.View"
             xmlns:viewModels="clr-namespace:IncomingCasualtyHandling.GUI.ViewModels"
             xmlns:util="clr-namespace:IncomingCasualtyHandling.GUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition Height="50px"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <xctk:IconButton Padding="5" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommand}" >
                    <xctk:IconButton.Icon>
                        <Image Source="{Binding IconPath}"></Image>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
            </Grid>
            <Grid Grid.Column="2">
                <local:GuidingOverviewComponent></local:GuidingOverviewComponent>
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="0" RowSpan="2" ZIndex="1">-->
        <Grid Grid.Row="1" ZIndex="1">
            <!--<TabControl ItemsSource="{Binding HomeTabTest}">
                <TabItem>
                    <TabItem.Header>
                        <Image Width="20" Source="{Binding IconPath}"></Image>
                    </TabItem.Header>
                </TabItem>
            </TabControl>-->
            <TabControl ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedIndex, Mode=OneWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <!--<TabItem Style="{StaticResource ChosenTab}" Header="{Binding Name}"></TabItem>-->

                        <TextBlock Text="{Binding Name}" Margin="0,2" FontSize="20" LineHeight="20" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource ChosenTab}">
                        <Setter Property="Visibility" Value="{Binding isVisible}"></Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding Data}" ItemContainerStyle="{StaticResource RowColourAlternate}" AlternationCount="2" IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn CellTemplate="{StaticResource CellTemplateForListviewName}">
                                            <GridViewColumnHeader Content="Name">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cmd:EventToCommand 
                                                            Command="{Binding DataContext.GridViewColumnHeaderClickedHandler, RelativeSource={RelativeSource AncestorType=TabControl}}" 
                                                            CommandParameter="Test" 
                                                            MustToggleIsEnabledValue="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                            <GridViewColumn Header="CPR" CellTemplate="{StaticResource CellTemplateForListviewCPR}"/>
                                    <GridViewColumn Header="Age" CellTemplate="{StaticResource CellTemplateForListviewAge}"/>
                                    <GridViewColumn Header="Gender" CellTemplate="{StaticResource CellTemplateForListviewGender}"/>
                                    <GridViewColumn Header="Triage" CellTemplate="{StaticResource CellTemplateForListviewTriage}"/>
                                    <GridViewColumn Header="Specialty" CellTemplate="{StaticResource CellTemplateForListviewSpecialty}"/>
                                    <GridViewColumn Header="ETA" CellTemplate="{StaticResource CellTemplateForListviewETA}"/>
                                    <GridViewColumn Header="From destination" CellTemplate="{StaticResource CellTemplateForListviewFromDestination}"/>
                                    <GridViewColumn Header="Last updated" CellTemplate="{StaticResource CellTemplateForListviewLastUpdated}"/>
                                    <!--<GridViewColumn Header="ToHospital" DisplayMemberBinding="{Binding ToHospital}"/>
                                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Age}"/>
                                    <GridViewColumn Header="AmbulanceNumber" DisplayMemberBinding="{Binding Age}"/>-->
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Grid ZIndex="99">
                <Border BorderBrush="Black" BorderThickness="1.5,1.5,1.5,1.5" Width="100" CornerRadius="10,10,10,10" Margin="0,0,5,5" Background="#7D8FA6" Padding="3,3,3,3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding PatientsInList}" FontSize="14" Width="80" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Center" Foreground="White" Background="#7D8FA6"></TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
