IncomingCasualtyHandling/GUI/View/ETAComponent.xaml

<UserControl x:Class="IncomingCasualtyHandling.GUI.View.ETAComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomingCasualtyHandling.GUI.View"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="250"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Name="EtaHeaderText" VerticalAlignment="Center" HorizontalAlignment="Center">ETA</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommandWithProperty}" CommandParameter="ETA 0"></MouseBinding>
            </Grid.InputBindings>
            <UniformGrid Name="EtaGrid" Columns="1" Margin="10,0,10,10" VerticalAlignment="Stretch" >
                
                <Label Name="EtaAbsoluteTimeText" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource AbsoluteLabel}" Content="{Binding Eta.AbsoluteTime}"></Label>
                <Label Name="EtaRelativeTimeText" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource RelativeLabel}" Content="{Binding Eta.RelativeTime}"></Label>
            </UniformGrid>
        </Grid>

    </Grid>
</UserControl>
