IncomingCasualtyHandling/GUI/View/GuidingOverviewComponent.xaml

<UserControl x:Class="IncomingCasualtyHandling.GUI.View.GuidingOverviewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomingCasualtyHandling.GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#415262" Margin="1,1,1,1" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    
                        <UniformGrid Rows="1" VerticalAlignment="Stretch">

                            <Grid Name="Triage1Circle" Visibility="{Binding Triage1.ShowAs}" MaxWidth="100px">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeTabsCommand}" CommandParameter="Triage 0"></MouseBinding>
                                </Grid.InputBindings>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border CornerRadius="20" MinHeight="40" MinWidth="40" Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage1.Colour}"  BorderThickness="1" Padding="2" Margin="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage1.Colour}" Opacity="0.5"></SolidColorBrush>
                                        </Border.BorderBrush>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage1.Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GuidingTextBlock}"></TextBlock>
                                    </Border>
                                </Viewbox>


                            </Grid>
                            <Grid Name="Triage2Circle" Visibility="{Binding Triage2.ShowAs}" MaxWidth="100px">

                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeTabsCommand}" CommandParameter="Triage 1"></MouseBinding>
                                </Grid.InputBindings>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border CornerRadius="20" MinHeight="40" MinWidth="40"  Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage2.Colour}" BorderThickness="1" Padding="2"  Margin="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage2.Colour}" Opacity="0.5"></SolidColorBrush>
                                        </Border.BorderBrush>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage2.Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GuidingTextBlock}"></TextBlock>
                                    </Border>
                                </Viewbox>


                            </Grid>
                            <Grid Name="Triage3Circle" Visibility="{Binding Triage3.ShowAs}" MaxWidth="100px">

                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeTabsCommand}" CommandParameter="Triage 2"></MouseBinding>
                                </Grid.InputBindings>

                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border CornerRadius="50" MinHeight="40" MinWidth="40" Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage3.Colour}" BorderThickness="1" Padding="2" Margin="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage3.Colour}" Opacity="0.5"></SolidColorBrush>
                                        </Border.BorderBrush>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage3.Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GuidingTextBlock}"></TextBlock>
                                    </Border>
                                </Viewbox>

                            </Grid>
                            <Grid Name="Triage4Circle" Visibility="{Binding Triage4.ShowAs}" MaxWidth="100px">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeTabsCommand}" CommandParameter="Triage 3"></MouseBinding>
                                </Grid.InputBindings>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border CornerRadius="50" MinHeight="40" MinWidth="40" Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage4.Colour}" BorderThickness="1" Padding="2" Margin="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage4.Colour}" Opacity="0.5"></SolidColorBrush>
                                        </Border.BorderBrush>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage4.Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GuidingTextBlock}"></TextBlock>
                                    </Border>
                                </Viewbox>

                            </Grid>
                            <Grid Name="Triage5Circle" Visibility="{Binding Triage5.ShowAs}" MaxWidth="100px">

                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeTabsCommand}" CommandParameter="Triage 4"></MouseBinding>
                                </Grid.InputBindings>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border CornerRadius="50" MinHeight="40" MinWidth="40" Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage5.Colour}" BorderThickness="1" Padding="2" Margin="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage5.Colour}" Opacity="0.5"></SolidColorBrush>
                                        </Border.BorderBrush>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage5.Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GuidingTextBlock}"></TextBlock>
                                    </Border>
                                </Viewbox>

                            </Grid>
                            <Grid Name="Triage6Circle" Visibility="{Binding Triage6.ShowAs}" MaxWidth="100px">

                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeTabsCommand}" CommandParameter="Triage 5"></MouseBinding>
                                </Grid.InputBindings>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border CornerRadius="50" MinHeight="40" MinWidth="40" Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage6.Colour}" BorderThickness="1" Padding="2" Margin="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage6.Colour}" Opacity="0.5"></SolidColorBrush>
                                        </Border.BorderBrush>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage6.Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GuidingTextBlock}"></TextBlock>
                                    </Border>
                                </Viewbox>

                            </Grid>
                        </UniformGrid>
                    

                </Grid>
                <Grid Grid.Column="1">
                    <Border CornerRadius="0" Background="Transparent"  BorderThickness="2,0,2,0" Padding="1" Margin="5,1,5,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.4"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommandWithProperty}" CommandParameter="Specialty 0"></MouseBinding>
                            </Border.InputBindings>
                            <Grid Name="Specialty1Panel" Margin="20,2.5,10,2.5" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Specialty1.ShowAs}" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource ColourColumn}"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Style="{StaticResource AmountColumn}"/>
                        </Grid.ColumnDefinitions>
                        

                        <Button Grid.Column="0" Name="Specialty1Colour" IsEnabled="False" Style="{StaticResource SquaredRoundedButton}" Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Specialty1.Colour}" ></Button>
                            <Label Grid.Column="1" Name="Specialty1Name" Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Specialty1.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource GuidingLabel}"></Label>
                            <Label Grid.Column="2" Name="Specialty1Amount" Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Specialty1.Amount}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource GuidingLabel}"></Label>
                    </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border Margin="5,0,5,0" Background="Transparent">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommandWithProperty}" CommandParameter="ETA 0"></MouseBinding>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GuidingLabel}">ETA</Label>
                        <Label Grid.Column="1" Name="EtaRelativeTimeText" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ETA.AbsoluteTime}" Style="{StaticResource GuidingLabel}"></Label>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
