IncomingCasualtyHandling/GUI/View/MainView.xaml

<Window x:Class="IncomingCasualtyHandling.GUI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomingCasualtyHandling"
        xmlns:viewModels="clr-namespace:IncomingCasualtyHandling.GUI.ViewModels"
        xmlns:view="clr-namespace:IncomingCasualtyHandling.GUI.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Background="#252E37" BorderBrush="Black"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="Manual" Top="0" Left="0">

    <!--Width="1366" Height="768"-->

    <Window.InputBindings>
        <MouseBinding Gesture="Alt+LeftClick" Command="{Binding ChangeServerName}">
        </MouseBinding>
    </Window.InputBindings>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ZIndex="1">
            <view:TopComponent x:Name="TopComponent" DataContext="CurrentDateTime"></view:TopComponent>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" ZIndex="2">
            <TextBlock Opacity="0.35" Background="Yellow" Visibility="{Binding ConnectionToInternet}" Text="{Binding NoConnectionString}" TextAlignment="Center" FontSize="30"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <ContentControl Content="{Binding CurrentWorkspace}"/>
        </Grid>
    </Grid>
</Window>
