IncomingCasualtyHandling/GUI/View/OverviewView.xaml

<UserControl x:Class="IncomingCasualtyHandling.GUI.View.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomingCasualtyHandling.GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--
 **********************************
 Group: 2018E73
 Anni Lykke Wilhelmsen, 201509504
 Morten From Elvebakken, 201509095
 **********************************
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <local:TriageComponent Grid.Row="1"></local:TriageComponent>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <local:SpecialtyComponent Grid.Row="1"></local:SpecialtyComponent>
        </Grid>

        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:ETAComponent Grid.Row="1"></local:ETAComponent>
        </Grid>


    </Grid>
</UserControl>
