IncomingCasualtyHandling/GUI/View/TriageComponent.xaml

<UserControl x:Class="IncomingCasualtyHandling.GUI.View.TriageComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomingCasualtyHandling.GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"
             Background="White">

    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelRow" TargetType="{x:Type RowDefinition}">
                <Setter Property="Height" Value="50px"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Name="TriageHeaderText" VerticalAlignment="Center" HorizontalAlignment="Center">TRIAGE</Label>
        </Grid>

        <Grid Grid.Row="1">
            <UniformGrid Rows="1" Margin="10,10,10,10" VerticalAlignment="Stretch">
                <Grid Name="Triage1Panel" Visibility="{Binding Triage1.ShowAs}" MaxWidth="100px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Style="{StaticResource LabelRow}"/>
                    </Grid.RowDefinitions>

                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommand}"></MouseBinding>
                    </Grid.InputBindings>

                    <ProgressBar Grid.Row="0" Name="Triage1Bar" Foreground="{Binding Triage1.Colour}" Height="Auto" Maximum="{Binding MaximumTriages}" Value="{Binding Triage1.Amount}" Orientation="Vertical"></ProgressBar>
                    <Label Grid.Row="1" Name="Triage1Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Triage1.Amount}"></Label>
                </Grid>
                <Grid Name="Triage2Panel" Visibility="{Binding Triage2.ShowAs}" MaxWidth="100px">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Style="{StaticResource LabelRow}"/>
                    </Grid.RowDefinitions>

                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommand}"></MouseBinding>
                    </Grid.InputBindings>
                    <ProgressBar Grid.Row="0" Name="Triage2Bar" Foreground="{Binding Triage2.Colour}" Height="Auto" Maximum="{Binding MaximumTriages}" Value="{Binding Triage2.Amount}" Orientation="Vertical"></ProgressBar>
                    <Label Grid.Row="1" Name="Triage2Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Triage2.Amount}"></Label>
                </Grid>
                <Grid Name="Triage3Panel" Visibility="{Binding Triage3.ShowAs}" MaxWidth="100px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Style="{StaticResource LabelRow}"/>
                    </Grid.RowDefinitions>

                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommand}"></MouseBinding>
                    </Grid.InputBindings>
                    <ProgressBar Grid.Row="0" Name="Triage3Bar" Foreground="{Binding Triage3.Colour}" Height="Auto" Maximum="{Binding MaximumTriages}" Value="{Binding Triage3.Amount}" Orientation="Vertical"></ProgressBar>
                    <Label Grid.Row="1" Name="Triage3Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Triage3.Amount}"></Label>
                </Grid>
                <Grid Name="Triage4Panel" Visibility="{Binding Triage4.ShowAs}" MaxWidth="100px">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Style="{StaticResource LabelRow}"/>
                    </Grid.RowDefinitions>

                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommand}"></MouseBinding>
                    </Grid.InputBindings>

                    <ProgressBar Grid.Row="0" Name="Triage4Bar" Foreground="{Binding Triage4.Colour}" Height="Auto" Maximum="{Binding MaximumTriages}" Value="{Binding Triage4.Amount}" Orientation="Vertical"></ProgressBar>
                    <Label Grid.Row="1" Name="Triage4Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Triage4.Amount}"></Label>
                </Grid>
                <Grid Name="Triage5Panel" Visibility="{Binding Triage5.ShowAs}" MaxWidth="100px">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Style="{StaticResource LabelRow}"/>
                    </Grid.RowDefinitions>

                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommand}"></MouseBinding>
                    </Grid.InputBindings>

                    <ProgressBar Grid.Row="0" Name="Triage5Bar" Foreground="{Binding Triage5.Colour}" Height="Auto" Maximum="{Binding MaximumTriages}" Value="{Binding Triage5.Amount}" Orientation="Vertical"></ProgressBar>
                    <Label Grid.Row="1" Name="Triage5Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Triage5.Amount}"></Label>
                </Grid>
            </UniformGrid>
        </Grid>

    </Grid>
</UserControl>
