IncomingCasualtyHandling/GUI/View/TriageComponent.xaml

<UserControl x:Class="IncomingCasualtyHandling.GUI.View.TriageComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomingCasualtyHandling.GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"
             Background="White">

    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelRow" TargetType="{x:Type RowDefinition}">
                <Setter Property="Height" Value="50px"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Name="TriageHeaderText" VerticalAlignment="Center" HorizontalAlignment="Center">TRIAGE</Label>
        </Grid>

        <Grid Grid.Row="1">
            <UniformGrid Rows="1" Margin="10,10,10,10" VerticalAlignment="Stretch">


                <Grid Name="Triage1Panel" Margin="5,0,5,0" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage1.ShowAs}" MaxWidth="100px">

                    <Border Style="{StaticResource GridBorderTriage}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommandWithProperty}" CommandParameter="Triage 0"></MouseBinding>
                        </Border.InputBindings>
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Style="{StaticResource LabelRow}"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Name="Triage1Bar" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage1.Colour}" Height="Auto" Maximum="{Binding MaximumTriagePatients}" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage1.Amount}" Orientation="Vertical"></ProgressBar>
                        <Label Grid.Row="1" Name="Triage1Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage1.Amount}"></Label>
                        </Grid>
                    </Border>
                </Grid>
                
                
                <Grid Name="Triage2Panel" Margin="5,0,5,0" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage2.ShowAs}" MaxWidth="100px">
                    <Border Style="{StaticResource GridBorderTriage}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommandWithProperty}" CommandParameter="Triage 1"></MouseBinding>
                        </Border.InputBindings>
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Style="{StaticResource LabelRow}"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Name="Triage2Bar" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage2.Colour}" Height="Auto" Maximum="{Binding MaximumTriagePatients}" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage2.Amount}" Orientation="Vertical"></ProgressBar>
                            <Label Grid.Row="1" Name="Triage2Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage2.Amount}"></Label>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Name="Triage3Panel" Margin="5,0,5,0" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage3.ShowAs}" MaxWidth="100px">
                    <Border Style="{StaticResource GridBorderTriage}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommandWithProperty}" CommandParameter="Triage 2"></MouseBinding>
                        </Border.InputBindings>
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Style="{StaticResource LabelRow}"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Name="Triage3Bar" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage3.Colour}" Height="Auto" Maximum="{Binding MaximumTriagePatients}" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage3.Amount}" Orientation="Vertical"></ProgressBar>
                            <Label Grid.Row="1" Name="Triage3Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage3.Amount}"></Label>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Name="Triage4Panel"  Margin="5,0,5,0" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage4.ShowAs}" MaxWidth="100px">
                    <Border Style="{StaticResource GridBorderTriage}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommandWithProperty}" CommandParameter="Triage 3"></MouseBinding>
                        </Border.InputBindings>
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Style="{StaticResource LabelRow}"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Name="Triage4Bar" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage4.Colour}" Height="Auto" Maximum="{Binding MaximumTriagePatients}" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage4.Amount}" Orientation="Vertical"></ProgressBar>
                            <Label Grid.Row="1" Name="Triage4Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage4.Amount}"></Label>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Name="Triage5Panel"  Margin="5,0,5,0" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage5.ShowAs}" MaxWidth="100px">
                    <Border Style="{StaticResource GridBorderTriage}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommandWithProperty}" CommandParameter="Triage 4"></MouseBinding>
                        </Border.InputBindings>
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Style="{StaticResource LabelRow}"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Name="Triage5Bar" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage5.Colour}" Height="Auto" Maximum="{Binding MaximumTriagePatients}" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage5.Amount}" Orientation="Vertical"></ProgressBar>
                        <Label Grid.Row="1" Name="Triage5Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage5.Amount}"></Label>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Name="Triage6Panel" Margin="5,0,5,0" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage6.ShowAs}" MaxWidth="100px">
                    <Border Style="{StaticResource GridBorderTriage}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeViewCommandWithProperty}" CommandParameter="Triage 5"></MouseBinding>
                        </Border.InputBindings>
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Style="{StaticResource LabelRow}"/>
                            </Grid.RowDefinitions>
                            <ProgressBar  Grid.Row="0" Name="Triage6Bar" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage6.Colour}" Height="Auto" Maximum="{Binding MaximumTriagePatients}" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage6.Amount}" Orientation="Vertical"></ProgressBar>
                            <Label Grid.Row="1" Name="Triage6Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Triage6.Amount}"></Label>
                        </Grid>
                    </Border>
                </Grid>
            </UniformGrid>
        </Grid>

    </Grid>
</UserControl>
