IncomingCasualtyHandling/App.xaml

<Application x:Class="IncomingCasualtyHandling.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IncomingCasualtyHandling"
             xmlns:viewmodel="clr-namespace:IncomingCasualtyHandling.GUI.ViewModels"
             xmlns:view="clr-namespace:IncomingCasualtyHandling.GUI.View"
             StartupUri="GUI/View/MainView.xaml">

    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodel:OverviewViewViewModel}" >
            <view:OverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:DetailViewViewModel}">
            <view:DetailView/>
        </DataTemplate>
        <Style TargetType="Button" x:Key="RoundedButtonAsBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Transparent"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ClickMode" Value="Release">

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="SquaredRoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Transparent"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ClickMode" Value="Release">

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AbsoluteLabel">
            <Setter Property="Label.FontSize" Value="48"/>
            <Setter Property="Label.FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="RelativeLabel">
            <Setter Property="Label.FontSize" Value="36"/>
            <Setter Property="Label.FontFamily" Value="Calibri"/>
        </Style>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UserControlLibrary.Windows.Theme;component/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UserControlLibrary.Windows.Theme;component/LabelStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

    </Application.Resources>
</Application>

