UserControlLibrary/BarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserControlLibrary">

    <Style TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>

                        <Rectangle Name="PART_Track" Width="{TemplateBinding ActualHeight}"></Rectangle>
                        <Rectangle Name="PART_Indicator"></Rectangle>

                        <Border 
                            CornerRadius="15"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding Foreground}"
                            Margin="5,0,5,0"
                            BorderBrush="{TemplateBinding Foreground}"
                            Height="{Binding ElementName=PART_Indicator, Path=ActualWidth}">
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="SquaredRoundedButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Transparent"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ClickMode" Value="Release">

            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>