UserControlLibrary/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserControlLibrary">

    <!-- Style a label to be black with big font-->
    <Style x:Key="AbsoluteLabel">
        <Setter Property="Label.FontSize" Value="48"/>
        <Setter Property="Label.FontFamily" Value="Segoe UI"/>
        <Setter Property="Label.Foreground" Value="Black"/>
    </Style>

    <!-- Style a label to be gray with medium size font-->
    <Style x:Key="RelativeLabel">
        <Setter Property="Label.FontSize" Value="36"/>
        <Setter Property="Label.FontFamily" Value="Calibri"/>
        <Setter Property="Label.Foreground" Value="DarkGray"/>
    </Style>
    
    <!-- Style a label to be black with bold font, font Segoe UI - used on guiding component-->
    <Style x:Key="GuidingLabel">
        <Setter Property="Label.FontFamily" Value="Segoe UI"/>
        <Setter Property="Label.Foreground" Value="Black"/>
        <Setter Property="Label.FontWeight" Value="DemiBold"/>
    </Style>

    <!-- Style a label to be black with bold font, font Segoe UI - used on guiding text in components-->
    <Style x:Key="HeaderLabel">
        <Setter Property="Label.FontFamily" Value="Segoe UI"/>
        <Setter Property="Label.Foreground" Value="Black"/>
        <Setter Property="Label.FontWeight" Value="Bold"/>
        <Setter Property="Label.FontSize" Value="16"/>
    </Style>

    <!-- Style a label to be black in font Segoe UI - used on descriptions in components-->
    <Style x:Key="DescriptiveLabel">
        <Setter Property="Label.FontFamily" Value="Segoe UI"/>
        <Setter Property="Label.Foreground" Value="Black"/>
        <Setter Property="Label.FontSize" Value="14"/>
    </Style>

    <!-- Style a textblock to be black with bold font, font Segoe UI - used on guiding component-->
    <Style x:Key="GuidingTextBlock">
        <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
        <Setter Property="TextBlock.Foreground" Value="Black"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="TextBlock.FontSize" Value="20"/>
    </Style>

</ResourceDictionary>