UserControlLibrary/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserControlLibrary">


  <!-- Style the headers of a tabitems in a tabcontrol-->
    <Style x:Key="ChosenTab" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border" BorderBrush="Black" BorderThickness="1,1,1,0"
                            Padding="25,5,25,5" Margin="0,0,5,0" CornerRadius="5,5,0,0" >
                        <ContentPresenter x:Name="ContentSite" ContentSource="Header"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                            <Setter TargetName="Border" Property="Background" Value="FloralWhite"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                            <Setter TargetName="Border" Property="Background" Value="#556375"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


  <!-- https://stackoverflow.com/questions/1399102/how-can-i-give-alternating-row-background-color-and-alternating-column-backgroun#1399119-->
  <!--Style the rows of a listview to have alternating colours  Sæt borderbrush og thickness på for at underline hver linje-->
  <Style x:Key="RowColourAlternate" TargetType="ListViewItem">
      <Style.Triggers>
          <Trigger Property="ItemsControl.AlternationIndex" Value="0">
              <Setter Property="Margin" Value="0,2,0,2"></Setter>
              <Setter Property="Background" Value="White"></Setter>
          </Trigger>
          <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
              <Setter Property="Background" Value="LightGray"></Setter>
          </Trigger>
      </Style.Triggers>

    </Style>



  
</ResourceDictionary>