UserControlLibrary/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserControlLibrary">


  <!-- Style the headers of a tabitems in a tabcontrol-->
    <Style x:Key="ChosenTab" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border" BorderBrush="Black" BorderThickness="1,1,1,0"
                            Padding="25,5,25,5" Margin="0,0,5,0" CornerRadius="5,5,0,0" >
                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                            <Setter Property="TextElement.FontWeight" Value="Bold"/>
                            <Setter TargetName="Border" Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                            <Setter TargetName="Border" Property="Background" Value="#556375"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


  <!-- https://stackoverflow.com/questions/1399102/how-can-i-give-alternating-row-background-color-and-alternating-column-backgroun#1399119-->
  <!--Style the rows of a listview to have alternating colours  Sæt borderbrush og thickness på for at underline hver linje-->
    <Style x:Key="RowColourAlternate" TargetType="ListViewItem">
        <!--Added for changing highlight on rows
            With inspiration from: https://stackoverflow.com/a/40136149-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Name="Selection" Visibility="Collapsed" />
                        <!-- This is used when GridView is put inside the ListView -->
                        <GridViewRowPresenter Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!---->
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                <Setter Property="Background" Value="LightGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="CellTemplateForListviewName">
        <DockPanel Margin="-5,-3,-5,0">
            <Border CornerRadius="0,0,5,0" BorderBrush="#8292a5" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0,0,1,1">
                <TextBlock Foreground="#383F47" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding Name}" Width="150" FontSize="14" Height="25"/>
            </Border>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CellTemplateForListviewCPR">
        <DockPanel Margin="-2,-3,-5,0">
            <Border CornerRadius="0,0,5,0" BorderBrush="#8292a5" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0,0,1,1">
                <TextBlock Foreground="#383F47" HorizontalAlignment="Center" Text="{Binding CPR}" Width="90" FontSize="14" Height="25"/>
            </Border>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="CellTemplateForListviewAge">
        <DockPanel Margin="-2,-3,-5,0">
            <Border CornerRadius="0,0,5,0" BorderBrush="#8292a5" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0,0,1,1">
                <TextBlock Foreground="#383F47" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Age}" Width="40" FontSize="14" Height="25"/>
            </Border>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CellTemplateForListviewGender">
        <DockPanel Margin="-2,-3,-5,0">
            <Border CornerRadius="0,0,5,0" BorderBrush="#8292a5" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0,0,1,1">
                <TextBlock Foreground="#383F47" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Gender}" Width="90" FontSize="14" Height="25"/>
            </Border>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CellTemplateForListviewSpecialty">
        <DockPanel Margin="-2,-3,-5,0">
            <Border CornerRadius="0,0,5,0" BorderBrush="#8292a5" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0,0,1,1">
                <TextBlock Foreground="#383F47" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Specialty}" Width="150" FontSize="14" Height="25"/>
            </Border>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CellTemplateForListviewTriage">
        <DockPanel Margin="-2,-3,-5,0">
            <Border CornerRadius="0,0,5,0" BorderBrush="#8292a5" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="0,0,1,1">
                
                <Border CornerRadius="5" BorderBrush="#8292a5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{Binding Triage.Colour}">
                    <TextBlock Grid.Column="1" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Triage.Name}" Width="110" FontSize="14" Height="25"/>
                </Border>
                
            </Border>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CellTemplateForListviewETA">
        <DockPanel Margin="-2,-3,-5,0">
            <Border CornerRadius="0,0,5,0" BorderBrush="#8292a5" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0,0,1,1">
                <TextBlock Foreground="#383F47" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ETA, StringFormat='HH:mm dd/MM/yyyy'}" Width="130" FontSize="14" Height="25"/>
            </Border>
        </DockPanel>
    </DataTemplate>
       <DataTemplate x:Key="CellTemplateForListviewFromDestination">
        <DockPanel Margin="-2,-3,-5,0">
            <Border CornerRadius="0,0,5,0" BorderBrush="#8292a5" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0,0,1,1">
                <TextBlock Foreground="#383F47" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding FromDestination, StringFormat='HH:mm dd/MM/yyyy'}" Width="130" FontSize="14" Height="25"/>
            </Border>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CellTemplateForListviewLastUpdated">
        <DockPanel Margin="-2,-3,-5,0">
            <Border CornerRadius="0,0,5,0" BorderBrush="#8292a5" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0,0,1,1">
                <TextBlock Foreground="#383F47" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LastUpdated, StringFormat='HH:mm dd/MM/yyyy'}" Width="130" FontSize="14" Height="25"/>
            </Border>
        </DockPanel>
    </DataTemplate>

   <!-- SKAL DISSE VÆRE HER?? -->
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    
    <!-- With inspiration from:
         https://social.technet.microsoft.com/wiki/contents/articles/40035.wpf-prevent-the-selected-tabitem-from-moving-in-a-tabcontrol.aspx -->
    <Style x:Key="TabControlAsWrapPanel" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>